<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact info exercise</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="nav-title">LP</li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="#contact-info">contact</a></li>
            </ul>
        </nav>
    </header>
    <container class="main">
        <h1>LANDING PAGE</h1>
        <h2>a page for making contact</h2>
        <figure>
            <img src="https://irs.www.warnerbros.com/hero-banner-v2-mobile-jpeg/contact_hero.jpg"
                alt="foster-mccaughnahey" />
        </figure>
        <figcaption>Jodie and Matthew</figcaption>
    </container>
    <form class="form-style" id="contact-info">
        <fieldset>
            <h3>If you would like us to contact you...</h3>
            <p>please enter the following information:</p>
            <label for="name">Name <input type="text" placeholder="enter your name..." required /></label>
            <label for="email">Email <input type="email" placeholder="enter your email..." required /></label>
            <label for="number">Phone Number <input type="number" placeholder="enter your phone number..." min=10
                    max=10 /></label>
        </fieldset>
        <input type="submit" value="Send" />
    </form>

    <footer>
        <p>© Landing Page 2022</p>
    </footer>
</body>

</html>